# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AccountList.qml) \
        $$quote($$BASEDIR/assets/BrowserComponent.qml) \
        $$quote($$BASEDIR/assets/ChooseUserSheet.qml) \
        $$quote($$BASEDIR/assets/DriveBrowser.qml) \
        $$quote($$BASEDIR/assets/FetchMoreItemLayout.qml) \
        $$quote($$BASEDIR/assets/FilesGridLayout.qml) \
        $$quote($$BASEDIR/assets/FilesListLayout.qml) \
        $$quote($$BASEDIR/assets/GoogleActionSet.qml) \
        $$quote($$BASEDIR/assets/GoogleMain.qml) \
        $$quote($$BASEDIR/assets/LoadingItemLayout.qml) \
        $$quote($$BASEDIR/assets/LoginView.qml) \
        $$quote($$BASEDIR/assets/LoginWebViewSheet.qml) \
        $$quote($$BASEDIR/assets/SearchSheet.qml) \
        $$quote($$BASEDIR/assets/Welcome.qml) \
        $$quote($$BASEDIR/assets/images/add-account.png) \
        $$quote($$BASEDIR/assets/images/bb_action_search.png) \
        $$quote($$BASEDIR/assets/images/change-user-128.png) \
        $$quote($$BASEDIR/assets/images/change-user-64.png) \
        $$quote($$BASEDIR/assets/images/exit-128.png) \
        $$quote($$BASEDIR/assets/images/files/archive.png) \
        $$quote($$BASEDIR/assets/images/files/audio.png) \
        $$quote($$BASEDIR/assets/images/files/excel.png) \
        $$quote($$BASEDIR/assets/images/files/image.png) \
        $$quote($$BASEDIR/assets/images/files/text.png) \
        $$quote($$BASEDIR/assets/images/files/unknown.png) \
        $$quote($$BASEDIR/assets/images/files/video.png) \
        $$quote($$BASEDIR/assets/images/folder-shadow.png) \
        $$quote($$BASEDIR/assets/images/folder.png) \
        $$quote($$BASEDIR/assets/images/header-gradient.png) \
        $$quote($$BASEDIR/assets/images/ic_view_grid.png) \
        $$quote($$BASEDIR/assets/images/ic_view_list.png) \
        $$quote($$BASEDIR/assets/images/overlay-star.png) \
        $$quote($$BASEDIR/assets/images/round-avatar.png) \
        $$quote($$BASEDIR/assets/library.js) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/model.xml) \
        $$quote($$BASEDIR/assets/test.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AccountDataModel.cpp) \
        $$quote($$BASEDIR/src/ApiWrapper.cpp) \
        $$quote($$BASEDIR/src/ApplicationSettings.cpp) \
        $$quote($$BASEDIR/src/AuthResponseServer.cpp) \
        $$quote($$BASEDIR/src/FileMetaData.cpp) \
        $$quote($$BASEDIR/src/FilesDataModel.cpp) \
        $$quote($$BASEDIR/src/GoogleDriveDownloader.cpp) \
        $$quote($$BASEDIR/src/GoogleDriveUploader.cpp) \
        $$quote($$BASEDIR/src/GoogleFileInvoker.cpp) \
        $$quote($$BASEDIR/src/GoogleFiles.cpp) \
        $$quote($$BASEDIR/src/RequestManager.cpp) \
        $$quote($$BASEDIR/src/SearchDataModel.cpp) \
        $$quote($$BASEDIR/src/SessionManager.cpp) \
        $$quote($$BASEDIR/src/SessionWrapper.cpp) \
        $$quote($$BASEDIR/src/TokenManager.cpp) \
        $$quote($$BASEDIR/src/UserInfo.cpp) \
        $$quote($$BASEDIR/src/UserInfoData.cpp) \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/countly/Countly.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyDatabase.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyEvent.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyLog.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyLogStream.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyMetrics.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyQueue.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyQueueProcessor.cpp) \
        $$quote($$BASEDIR/src/countly/CountlyQueuedUrl.cpp) \
        $$quote($$BASEDIR/src/countly/CountlySentry.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/support/qmlbeam.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AccountDataModel.hpp) \
        $$quote($$BASEDIR/src/ApiWrapper.hpp) \
        $$quote($$BASEDIR/src/ApplicationSettings.hpp) \
        $$quote($$BASEDIR/src/AuthResponseServer.hpp) \
        $$quote($$BASEDIR/src/AuthResponseServer_p.hpp) \
        $$quote($$BASEDIR/src/FileMetaData.hpp) \
        $$quote($$BASEDIR/src/FileMetaDataSort.hpp) \
        $$quote($$BASEDIR/src/FilesDataModel.hpp) \
        $$quote($$BASEDIR/src/GoogleDriveDownloader.hpp) \
        $$quote($$BASEDIR/src/GoogleDriveUploader.hpp) \
        $$quote($$BASEDIR/src/GoogleFileInvoker.hpp) \
        $$quote($$BASEDIR/src/GoogleFiles.hpp) \
        $$quote($$BASEDIR/src/GoogleSession.hpp) \
        $$quote($$BASEDIR/src/RequestManager.hpp) \
        $$quote($$BASEDIR/src/RequestManager_p.hpp) \
        $$quote($$BASEDIR/src/SearchDataModel.hpp) \
        $$quote($$BASEDIR/src/SessionManager.hpp) \
        $$quote($$BASEDIR/src/SessionManager_p.hpp) \
        $$quote($$BASEDIR/src/SessionWrapper.hpp) \
        $$quote($$BASEDIR/src/TokenManager.hpp) \
        $$quote($$BASEDIR/src/TokenManager_p.hpp) \
        $$quote($$BASEDIR/src/UserInfo.hpp) \
        $$quote($$BASEDIR/src/UserInfoData.hpp) \
        $$quote($$BASEDIR/src/WebImageView.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/countly/Countly.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyDatabase.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyEvent.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyLog.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyLogLevel.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyLogStream.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyMetrics.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyQueue.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyQueueProcessor.hpp) \
        $$quote($$BASEDIR/src/countly/CountlyQueuedUrl.hpp) \
        $$quote($$BASEDIR/src/countly/CountlySentry.hpp) \
        $$quote($$BASEDIR/src/globals.hpp) \
        $$quote($$BASEDIR/src/support/qmlbeam.h) \
        $$quote($$BASEDIR/src/utils.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/countly/*.c) \
        $$quote($$BASEDIR/../src/countly/*.c++) \
        $$quote($$BASEDIR/../src/countly/*.cc) \
        $$quote($$BASEDIR/../src/countly/*.cpp) \
        $$quote($$BASEDIR/../src/countly/*.cxx) \
        $$quote($$BASEDIR/../src/support/*.c) \
        $$quote($$BASEDIR/../src/support/*.c++) \
        $$quote($$BASEDIR/../src/support/*.cc) \
        $$quote($$BASEDIR/../src/support/*.cpp) \
        $$quote($$BASEDIR/../src/support/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/files/*.qml) \
        $$quote($$BASEDIR/../assets/images/files/*.js) \
        $$quote($$BASEDIR/../assets/images/files/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
